---
- name: "Rcconf:nsca: Enable and start {{ bsd_nsca_service }}"
  when: bsd_nsca_enable | bool
  notify: enable and start nsca
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: ^\s*{{ bsd_nsca_service }}_enable\s*=(.*)$
    line: '{{ bsd_nsca_service }}_enable="YES"'
    backup: "{{ bsd_nagios_backup_conf }}"

- name: "Rcconf:nsca: Disable and stop {{ bsd_nsca_service }}"
  when: not bsd_nsca_enable | bool
  notify: disable and stop nsca
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: ^\s*{{ bsd_nsca_service }}_enable\s*=(.*)$
    line: '{{ bsd_nsca_service }}_enable="NO"'
    backup: "{{ bsd_nagios_backup_conf }}"

- name: "Rcconf:nsca: Configure nsca in /etc/rc.conf"
  notify: reload nsca
  ansible.builtin.lineinfile:
    dest: /etc/rc.conf
    regexp: ^\s*{{ item.key }}\s*=(.*)$
    line: '{{ item.key }}="{{ item.val }}"'
    backup: "{{ bsd_nagios_backup_conf }}"
  loop: "{{ bsd_nsca_rcconf }}"

# EOF
