---

- name: "Debug"
  vars:
    msg: |
         ansible_architecture [ {{ ansible_architecture }} ]
         ansible_os_family [ {{ ansible_os_family }} ]
         ansible_distribution [ {{ ansible_distribution }} ]
         ansible_distribution_major_version
         [ {{ ansible_distribution_major_version }} ]
         ansible_distribution_version [ {{ ansible_distribution_version }} ]
         ansible_distribution_release [ {{ ansible_distribution_release }} ]

         freebsd_install_method [ {{ freebsd_install_method }} ]
         freebsd_use_packages [ {{ freebsd_use_packages }} ]
         freebsd_install_retries [ {{ freebsd_install_retries }} ]
         freebsd_install_delay [ {{ freebsd_install_delay }} ]
         bsd_nagios_packages
         {{ bsd_nagios_packages | to_nice_yaml }}

         bsd_nagios_enable [ {{ bsd_nagios_enable }} ]
         bsd_nagios_backup_conf [ {{ bsd_nagios_backup_conf }} ]
         bsd_nagios_service [ {{ bsd_nagios_service }} ]
         bsd_nagios_program [ {{ bsd_nagios_program|default('undefined') }} ]
         bsd_nagios_user [ {{ bsd_nagios_user|default('undefined') }} ]
         bsd_nagios_group [ {{ bsd_nagios_grouip|default('undefined') }} ]
         bsd_nagios_precache [ {{ bsd_nagios_precache|default('undefined') }} ]
         bsd_nagios_rcconf
         {{ bsd_nagios_rcconf | to_nice_yaml }}
         bsd_nagios_conf_recreate [ {{ bsd_nagios_conf_recreate }} ]
         bsd_nagios_conf_owner [ {{ bsd_nagios_conf_owner }} ]
         bsd_nagios_conf_group [ {{ bsd_nagios_conf_group }} ]
         bsd_nagios_conf_path [ {{ bsd_nagios_conf_path }} ]
         bsd_nagios_conf_objects [ {{ bsd_nagios_conf_objects }} ]
         bsd_nagios_conf_files
         {{ bsd_nagios_conf_files | to_nice_yaml }}
         bsd_nagios_conf_options
         {{ bsd_nagios_conf_options | to_yaml }}
         bsd_nagios_conf_cfg_files
         {{ bsd_nagios_conf_cfg_files | to_yaml }}
         bsd_nagios_conf_cfg_dirs
         {{ bsd_nagios_conf_cfg_dirs | to_yaml }}
         bsd_nagios_objects_dir [ {{ bsd_nagios_objects_dir }} ]
         bsd_nagios_objects_dir_extension [ {{ bsd_nagios_objects_dir_extension }} ]
         bsd_nagios_objects
         {{ bsd_nagios_objects | to_yaml }}

         bsd_nsca_enable [ {{ bsd_nsca_enable }} ]
         bsd_nsca_service [ {{ bsd_nsca_service }} ]
         bsd_nsca_rcconf
         {{ bsd_nsca_rcconf | to_nice_yaml }}
         bsd_nsca_conf_recreate [ {{ bsd_nsca_conf_recreate }} ]
         bsd_nsca_conf_files
         {{ bsd_nsca_conf_files | to_nice_yaml }}
         bsd_nsca_conf_options
         {{ bsd_nsca_conf_options | to_yaml }}

         bsd_nrpe_enable [ {{ bsd_nrpe_enable }} ]
         bsd_nrpe_service [ {{ bsd_nrpe_service }} ]
         bsd_nrpe_rcconf
         {{ bsd_nrpe_rcconf | to_nice_yaml }}
         bsd_nrpe_conf_recreate [ {{ bsd_nrpe_conf_recreate }} ]
         bsd_nrpe_conf_files
         {{ bsd_nrpe_conf_files | to_nice_yaml }}
         bsd_nrpe_conf_options
         {{ bsd_nrpe_conf_options | to_yaml }}
  debug:
    msg: "{{ msg.split('\n') }}"

# EOF
...
