---
# tasks freebsd_nagios

- import_tasks: debug.yml
  when: bsd_nagios_debug|bool
  tags: [bsd_nagios_debug, always]

- import_tasks: packages.yml
  when: bsd_nagios_install|bool
  tags: bsd_nagios_packages

- import_tasks: conf_nagios.yml
  tags: bsd_nagios_conf_nagios

- import_tasks: conf_nsca.yml
  tags: bsd_nagios_conf_nsca

- import_tasks: conf_nrpe.yml
  tags: bsd_nagios_conf_nrpe

- import_tasks: rcconf.yml
  tags: bsd_nagios_rcconf

- import_tasks: audit.yml
  when: bsd_nagios_audit|bool
  tags: bsd_nagios_audit

# EOF
...
