---
# tasks freebsd_nagios

- import_tasks: debug.yml
  when: bsd_nagios_debug
  tags: [bsd_nagios_debug, always]

- import_tasks: packages.yml
  tags: bsd_nagios_packages

- import_tasks: conf.yml
  tags: bsd_nagios_conf

- import_tasks: rcconf.yml
  tags: bsd_nagios_rcconf

# EOF
...
