---
# handlers freebsd_nagios

- name: Import nagios.yml
  ansible.builtin.import_tasks: nagios.yml

- name: Import nsca.yml
  ansible.builtin.import_tasks: nsca.yml

- name: Import nrpe.yml
  ansible.builtin.import_tasks: nrpe.yml

# EOF
...
