---

- name: "conf:conf-objects: Include vars from {{ item }}"
  include_vars: "{{ item }}"

- name: "conf:conf-objects: Add {{ item }} to bsd_nagios_objects"
  set_fact:
    bsd_nagios_objects: "{{ bsd_nagios_objects + objects }}"

# EOF
...
