---

- name: "conf:vars: Include vars from {{ item }}"
  include_vars: "{{ item }}"

- name: "conf:vars: Add {{ item }} to bsd_nagios_objects"
  ansible.builtin.set_fact:
    bsd_nagios_objects: "{{ bsd_nagios_objects + objects }}"

# EOF
...
