---

- name: "conf:nrpe: Remove config files."
  file:
    path: "{{ item }}"
    state: absent
  loop: "{{ bsd_nrpe_conf_files }}"
  when: bsd_nrpe_conf_recreate

- name: "conf:nrpe: Create config files."
  include_tasks: conf/conf-create.yml
  loop: "{{ bsd_nrpe_conf_files }}"
  vars:
    bsd_nagios_conf_sample: ".sample"

- name: "conf:nrpe: Configure nrpe"
  lineinfile:
    dest: "{{ item.0.file }}"
    regexp: "^\\s*#*\\s*{{ item.1.key }}"
    line: "{{ item.1.key }}={{ item.1.val }}"
    backup: "{{ bsd_nagios_backup_conf }}"
  loop: "{{ bsd_nrpe_conf_options|subelements('conf') }}"
  when: item.1.present|default('true')|bool
  notify: reload nrpe

- name: "conf:nrpe: Remove nrpe configuration items"
  lineinfile:
    dest: "{{ item.0.file }}"
    regexp: "^\\s*#*\\s*{{ item.1.key }}"
    line: "# {{ item.1.key }}"
    backup: "{{ bsd_nagios_backup_conf }}"
  loop: "{{ bsd_nrpe_conf_options|subelements('conf') }}"
  when: not item.1.present|default('true')|bool
  notify: reload nrpe

# EOF
...
